{
  "hosting": {
    "trailingSlash": false,
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/search",
        "function": "search"
      },
      {
        "source": "/l/**",
        "dynamicLinks": true
      }
    ],
    "redirects": [],
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "src/**", "tests/**", "lib/**", "gulpfile.js", "rollup.*.config.js", "rollup.sw.js", "babel.config.js", "package*.json", "package-lock.json", "lighthouse.config.json"]
  }
}
