{
  "name": "chromeos.dev",
  "version": "1.0.0",
  "description": "Hello Chrome OS developers, this is your home",
  "main": "src/js/main.js",
  "contributors": [
    "Adriana Jara",
    "Alexander Nohe",
    "Emilie Roberts",
    "Iein Valdez",
    "Joyce Toh",
    "Kenneth Ford",
    "Matt Monasch",
    "Natalia Gvak",
    "Patrick Fuentes",
    "Sam Richard",
    "Vivek Mistry",
    "Alex Cortes",
    "Beatriz Villalba",
    "Christian Gutierrez",
    "Giancarlo Orsi",
    "Ivan Guevara",
    "Jack Douglas",
    "Javier Vargas",
    "Jeanne Storck",
    "Juan Sebastian Reina",
    "Julian Mahecha",
    "Juliana Lopera",
    "Ricardo Uribe",
    "Shanon Stull",
    "Tu Vu"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "ava": "ava",
    "build": "cross-env NODE_ENV=production run-p *:build",
    "css:fix": "stylelint --fix 'site/sass/**/*.scss'",
    "css:lint": "stylelint 'site/sass/**/*.scss'",
    "dev": "run-p *:watch",
    "firebase:functions:log": "firebase functions:log",
    "firebase:functions:shell": "firebase functions:shell",
    "firebase:watch": "firebase serve --only functions --port=5010",
    "firebase": "firebase",
    "fix": "cross-env NODE_ENV=production run-p *:fix",
    "js:fix": "eslint --fix functions site lib vite.config.js ava.config.cjs",
    "js:lint": "eslint functions site lib vite.config.js ava.config.cjs",
    "lint": "cross-env NODE_ENV=production run-p *:lint",
    "md:lint": "remark 'site/*/!(style-guide)/**/*.md' -q -f",
    "patch": "patch-package",
    "postinstall": "patch-package",
    "prebuild": "del public",
    "prepare": "husky install",
    "pretest": "run-s lint",
    "prettier:files:fix": "prettier --write .",
    "prettier:files:lint": "prettier -c .",
    "prettier:fix": "run-p prettier:*:fix",
    "prettier:lint": "run-p prettier:*:lint",
    "prettier:njk:fix": "prettier --write '**/*.njk'",
    "prettier:njk:lint": "prettier -c '**/*.njk'",
    "serve": "run-s dev",
    "start": "vite",
    "test:lint": "eslint tests",
    "test": "nyc ava",
    "vite:build": "vite build",
    "vite:staging": "vite build --mode staging",
    "vite:watch": "vite",
    "vite": "vite",
    "vrt:approve": "node vrt.js approve",
    "vrt:reference": "node vrt.js reference",
    "vrt:serve": "serve -l 5566 .backstop",
    "vrt": "node vrt.js test"
  },
  "nyc": {
    "include": [
      "src/js/**/*.js",
      "lib/**/*.js"
    ],
    "all": true
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "ajv": "^6.12",
    "ajv-merge-patch": "^4.1",
    "autoprefixer": "^10.4.2",
    "ava": "^3.15",
    "backstopjs": "^6.0",
    "breakpoint-sass": "^2.7.1",
    "chromeos-dev-markdown": "^1.0.1",
    "config": "^3.3",
    "cross-env": "^7.0",
    "del-cli": "^4.0",
    "eleventy-plugin-i18n-helpers": "0.0.2",
    "eleventy-plugin-nesting-toc": "^1.3",
    "emoji-commit-helpers": "^0.1",
    "emoji-regex": "^10.0",
    "eslint": "^8.18",
    "eslint-config-developit": "^1.2",
    "eslint-config-google": "^0.14",
    "eslint-config-prettier": "^8.4",
    "eslint-plugin-ava": "^13.2",
    "eslint-plugin-import": "^2.25",
    "eslint-plugin-prettier": "^4.0",
    "eslint-plugin-spellcheck": "^0.0",
    "esm": "^3.2",
    "express": "^4.18",
    "firebase-tools": "^11.15",
    "front-matter": "^4.0",
    "fs-extra": "^10.0",
    "glob": "^7.2",
    "husky": "^7.0.4",
    "js-yaml": "^4.1",
    "lint-staged": "^12.3.4",
    "lodash.clonedeep": "^4.5",
    "lodash.get": "^4.4",
    "lodash.kebabcase": "^4.1",
    "markdown-it": "^12.3.2",
    "node-fetch": "^2.6",
    "npm-run-all": "^4.1",
    "nyc": "^15.1",
    "patch-package": "^6.4",
    "posthtml": "^0.16.6",
    "posthtml-external-link": "^0.1",
    "posthtml-match-helper": "^1.0",
    "prettier": "^2.5",
    "remark": "^14.0",
    "remark-cli": "^11.0",
    "remark-frontmatter": "^2.0",
    "remark-lint": "^7.0.1",
    "remark-lint-prohibited-strings": "^1.5.2",
    "replaceall": "^0.1",
    "sanitize-html": "^2.7.0",
    "sass": "^1.49",
    "sass-toolkit": "^2.10.2",
    "sinon": "^13.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0",
    "unified-lint-rule": "^1.0.6",
    "unist-util-find": "^1.0",
    "unist-util-parents": "^1.0.3",
    "unist-util-visit": "^2.0",
    "vite": "^2.8.4",
    "vite-plugin-eleventy": "0.3.1",
    "vite-plugin-posthtml": "0.0.3",
    "yaml-unist-parser": "^1.3"
  },
  "dependencies": {
    "comlink": "^4.3",
    "container-query-polyfill": "^0.1.2",
    "css-paint-polyfill": "^3.4",
    "dynamic-import-polyfill": "^0.1",
    "i18n-iso-countries": "^7.4",
    "iso-639-1": "^2.1",
    "lottie-web": "^5.9",
    "lunr": "^2.3",
    "resize-observer-polyfill": "^1.5",
    "service-worker-i18n-redirect": "^1.0.0",
    "service-worker-includes": "^1.0.1",
    "vite-plugin-pwa": "^0.11.13",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.5",
    "workbox-expiration": "^6.5",
    "workbox-google-analytics": "^6.4",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4",
    "workbox-recipes": "^6.4",
    "workbox-routing": "^6.5",
    "workbox-strategies": "^6.4"
  },
  "private": true,
  "volta": {
    "node": "14.18.2"
  },
  "lint-staged": {
    "(functions|site|lib)/**/*.js": "eslint --cache",
    "vite.config.js": "eslint --cache",
    "ava.config.cjs": "eslint --cache",
    "site/*/!(style-guide)/**/*.md": "remark -q -f",
    "**/*": "prettier -c",
    "site/sass/**/*scss": "stylelint",
    "tests/**/*.js": "eslint -c tests/.eslintrc.yml --cache"
  }
}
