{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$lib/*": ["lib/*"],
      "$$sanity": ["lib/sanity.ts"]
    }
  }
}